
/*nav bar start*/
* {
  font-family: 'Poppins', sans-serif;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header {
  padding: 0px 0px 30px;
  position: absolute;
  z-index: 99;
  display: contents;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  align-content: stretch;
}
span.grey-text-nav {
  /* color: rgba(255, 255, 255, 0.6); */
  /* text-transform: uppercase; */
  color:#7d7a7f;
}
span.grey-text {
  /* color: rgba(255, 255, 255, 0.6); */
  /* text-transform: uppercase; */
  color: #fff;
  font-weight: 200;
}
/* header {
  padding: 76px 0px 30px;
  position: relative;
  z-index: 99;
  display: contents;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  align-content: stretch;
} */
div#footer {
  position: relative;
}

nav {
  /* background: var(--background-color); */
  z-index: 9;
  position: fixed;
  width: 100%;
 padding: 0px 20px 0px;
  background: #eeeeee30;
  background: linear-gradient(180deg, black, transparent);
}
nav .line::before {
  content: '';
  background: #9d9ea2;
  width: 1px;
  height: 60%;
  position: absolute;
  left: 205px;
  top: 15px;
  opacity: 0.7;
}
.inner-page .line::before {
  content: '';
  background: #9d9ea2;
  width: 1px;
  height: 90%;
  position: absolute;
  left: 205px;
  top: 9px;
}
/* nav .line::before {
  content: '';
  background: #9d9ea2;
  width: 1px;
  height: 295%;
  position: absolute;
  left: 7px;
  top: -32px;
} */
/* header {
  padding: 0px 0px 0px;
  position: relative;
  z-index: 99;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
} */
/* .great-place {
  position: relative !important;
  margin-left: 50px !important;
  margin-top: -10px !important;
} */
.great-place {
  position: relative !important;
  margin-left: 23px !important;
  margin-top: -10px !important;
}
.years {
  margin-left: 84px !important;
}
.logo a {
  font-size: 20px;
  font-weight: 700;
  color: #353535;
  text-transform: uppercase;
}
.cta-btn
{
  background-color: #F15A24;

  border-radius: 36px;
    position: absolute;
    cursor: pointer;
}
.cta-btn a{
  color: #fff;
}
/*.fa {
  font-size: 10px;
  line-height: 2em;

  border-radius: 2em;
  height: 2em;
  width: 2em;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 15px;
  text-align: center;
  color: #C43832;
}*/
.phone-number {

  font-size: 16px;
  text-align: center;
  background: #F15A24;
  padding: 8px 10px 8px 10px;
  position: relative;
  /* color: white; */
  display: inline-block;

}
.phone-number img {
  width: 20px;
  vertical-align: middle;
  /* margin-right: 4px; */
}
/* .phone-number--below {
  display: block;
  text-align: left;
  padding-left: 12px;
} */
.phone-number:hover {
  background:#F15A24;
}
/* normal menu css */
.menu-seprator {
  float: left;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  margin: 0 0 5px;
}
.main_menu > ul > li {
  display: inline-block;
  position: relative;
  margin: 0 ;
}
.main_menu ul li {
  position: relative;
}

.main_menu ul li a {
  font-size: 16px;
  color: #ffffff;
  padding: 20px 14px;
  display: block;
  font-weight: 300;
  text-decoration: none;
  /* font-family: Poppins, sans-serif; */

}

.main_menu ul li .active,
.main_menu ul li:hover > a {
  color: #ffffff;
}
/* Normal Dropdown menu */
.main_menu ul li ul {
  width: 200px;
  background: transparent;
  transition: 0.5s;
  box-shadow: 0px 5px 15px 0px rgba(212, 201, 201, 0.75);
}

/*.main_menu ul li .mega_menu_item a:hover::before
{
 content: 'Digital ';
}*/

.main_menu ul li ul li a {
  padding: 10px 25px;
  font-size: 15px;
}
.main_menu ul li ul li a i {
  float: right;
}

.main_menu ul li ul li ul {
  left: 100%;
  top: 0;
}

/* mega menu css */
.mega_menu_dropdown {
  position: static !important;
}
.mega_menu {
  /* left: 0; */
  right: 0;
  columns: auto;
  display: flex;
  flex-wrap: nowrap;
  transition: 0.5s;
  /* background:rgb(0 0 0 / 60%); */
  background:rgb(0 0 0 / 92%);
  align-content: stretch;
  flex-direction: row;
  justify-content: center;
  border-radius: 5px;
}

.mega_menu_item {
  /* width: 100%; */
  padding: 2px 10px;
  /* border-right: 1px solid #d1d1d12e; */
  width: 240px;
}
/* .mega_menu_item::before {
    content: '';
    background: #9d9ea2;
    width: 1px;
    height: 6%;
    position: absolute;

    top: 18px;
    opacity: 0.4;
    margin-left: -10px;
} */
.mega_menu_item::before {
  content: '';
  background: #9d9ea2;
  width: 2px;
  height: 10%;
  position: absolute;
  /* left: 0px; */
  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}
.mega_menu_item.active::before {
  content: '';
  background: #8da408;
  width: 2px;
  height: 10%;
  position: absolute;

  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}

.mega_menu_item.platform::before {
  content: '';
  background: #2d81af;
  width: 2px;
  height: 10%;
  position: absolute;
  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}
.mega_menu_item.automation2::before {
  content: '';
  background: #a952a5;
  width: 2px;
  height: 10%;
  position: absolute;
  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}
.mega_menu_item.experiences::before {
  content: '';
  background:#d87c43;
  width: 2px;
  height: 10%;
  position: absolute;
  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}
.mega_menu_item.workforce::before {
  content: '';
  background:#d87c43;
  width: 2px;
  height: 10%;
  position: absolute;
  top: 15px;
  opacity: 0.4;
  margin-left: 0px;
}
/* .mega_menu_item.active::before
{
  content: none;

} */
/* .main_menu ul li .active, .main_menu ul li:before:a {
    content: 'Digital';
    display: block;
    font-size: 92%;
    font-weight: 300;
    text-transform: uppercase;
} */
.fa-caret-down:before {
  /* content: "\f0d7"; */
  content: url(../img/down-arrow.png) !important;
  font-size: 20px;
  top: 3px;
  left: 6px;
  text-align: center;
  color: #f15a24;
}

.main_menu ul li .mega_menu_item a {
  padding: 10px 10px;
  color: #fff;
  font-size: 14px;
}

.main_menu ul li .mega_menu_item a:hover {
  color:#fff;
  text-decoration: underline;
}


.mega_menu_item h3 {
  margin-bottom: 15px;
}
/* .mega_menu_item img {
  width: 100%;
} */
.mega_menu_item img {
  width: 12px;
  margin-left: 6px;
}
.mega_menu_demo_2 .mega_menu {
  /* left: 63%; */
  transform: translateX(-5%);
  /* width: 80%; */
}
/* .mega_menu_demo_2 .mega_menu {
  left: 63%;
  transform: translateX(-50%);
  width: 80%;
} */
/* demo_2 css */
/* .mega_menu_demo_2 .mega_menu {
  left: 65%;
  transform: translateX(-50%);
  width: 67%;
}  .mega_menu_demo_2 .mega_menu {
  left: 36%;
  transform: translateX(-50%);
  width: 839px;
}  */

.mobile_btn {
  display: none;
}
.engineering-services.inner-page .great-place {
  position: absolute;
  margin-left: 199px;
  margin-top: -10px!important;
}

/* new home page footer start */
 /*---------footer---------*/
    /* .flex-container {
  display: flex;
  flex-wrap: nowrap;

} */
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.pdr
{
  padding-right: 20px;
}

footer {
  color: #999;
  width: 100%;
  background: #131313;
  padding: 20px 25px;
  position: relative;
  z-index: 2;
}
footer h3 {
   font-size: 24px;
   font-weight: 600;
   letter-spacing: 1px;
}
footer h4 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  margin-bottom: 2px;
}
.about-footer li i {
   position: absolute;
   left: 0;
   top: 6px;
}
.about-footer li {
   padding-left: 23px;
   position: relative;
   margin-bottom: 20px;
   color: #fff;

}

.about-footer ul {
   margin-top: 0px;
}
.break-word {
  word-break: break-word;
}
footer a {
   color: #fff;
}

footer a:hover {
   color: #f15a24;
}
.footer-title {
  color: #fff;
  margin-bottom: 20px;
}
.footer-bottom a {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
}

ul.footer-social h4 {
   margin-right: 20px;
}
ul.footer-social li {
   display: inline;
   margin-right: 16px;
}

ul.footer-social i {
   width: 30px;
   height: 30px;
   background: #fff;
   color: #222025;
   text-align: center;
   line-height: 30px;
   border-radius: 30px;
   font-size: 16px;
   -webkit-transition: all 0.5s;
   -moz-transition: all 0.5s;
   -o-transition: all 0.5s;
   transition: all 0.5s;
   font-weight: 800;
}

ul.footer-social li:last-child {
   margin-right: 0px;
}
.righttxt
{
  text-align: right;
}

/* ul.footer-social i:hover {
   background: #ed1b24;
   color: #fff;
} */
i.fa.fa-facebook-f:hover {
  background:#4267b2;
  color: #fff;
}
i.fa.fa-instagram:hover
{
  background: #df2b7a;
  color: #fff;
}
i.fa.fa-linkedin:hover{
  background:#007bb5;
  color: #fff;
}
i.fa.fa-youtube-play:hover{
  background:#bb0000;
  color: #fff;
}
i.fa.fa-twitter:hover{
  background:#55acee;
  color: #fff;
}
.page-more-info li {
   margin-bottom: 12px;
   color: #fff;
}
.page-more-info {
  letter-spacing: .6px;
  margin-bottom: 2em;
}

.footer-wrap {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.footer-top {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px 15px;
  margin: 30px 0;
}

.footer-top .page-more-info {
  width: calc(25% - 15px);
  margin: 0;
}

.footer-top .page-more-info ul {
  margin: 0;
}

.footer-top .open-hours {
  width: 100%;
  justify-content: center;
}

footer .table td:first-child {
   font-weight: 600;
   padding-left: 33px;
}

footer .table td:last-child {text-align: right;}
footer .table td {
   padding: 0px;
   border: 0;
}

footer .table tr {
}

footer .table td i {
   position: absolute;
   left: 0px;
   font-size: 21px;
   top: 6px;
}

footer .table td {
   position: relative;
   padding: 4px 0;
}
.footer-logo td {
   padding-right: 4px !important;
}

.footer-logo td:last-child {
   padding-right: 0px !important;
}
footer hr {
   border-color: #9d9ea2;
   margin-top: 0rem;
   opacity: 0.4;

}

.footer-bottom p {
   text-align: right;
}
.footer-bottom {
    margin: 20px 0px 0px;
}
.footer_logo
{
   text-align: center;
}


.footer_logo
{
   margin: 10px 0px;
}
footer .copy-right {
  font-size: 12px;
  color: #fff;
  font-weight: 400;
}

.open-hours hr {
   margin: 30px 0;
}

.pdr
{
  padding-right: 20px;
}
.pdl
{
  padding-left: 20px;
}
/* body[class*=blck-]:not(.onav) #h .logo svg,body:not(.onav) #h.blck-1 .logo svg{
  fill:#16141c
}
body[class*=whte-]:not(.onav) #h .logo svg{
  fill:#edf1f3!important
} */
.bn{
  transition:opacity .2s;
  cursor:pointer;
  width:calc(55px + 7 * (100vw - 320px)/1080);
  height:calc(55px + 7 * (100vw - 320px)/1080);
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center
}
.bn>div{
  width:calc(22px + 4 * (100vw - 320px)/1080);
  height:10px
}
.bn>div>span{
  transition:background .4s;
  position:absolute;
  width:100%;
  height:2px;
  background-color:#edf1f3
}
body[class*=blck-]:not(.onav) .bn>div>span,body:not(.onav) #h.blck-1 .bn>div>span{
  background-color:#16141c
}
body[class*=whte-]:not(.onav) .bn>div>span{
  background-color:#edf1f3
}
.bn>div>span:nth-child(1){
  top:0;
  transition:background .4s,top .2s .2s,transform .2s
}
.bn.clos>div>span:nth-child(1),html.creaOpen .bn>div>span:nth-child(1){
  top:4px;
  transform:rotate(45deg)
}
.onav .bn>div>span:nth-child(1),.bn.closH>div>span:nth-child(1){
  top:4px;
  transform:rotate(45deg);
  transition:background .4s,bottom .2s,transform .2s .2s
}
.onav:not(.fonav) .bn:hover>div>span:nth-child(1){
  transform:rotate(0);
  transition:background .4s,transform .2s
}
.bn>div>span:nth-child(2){
  bottom:0;
  transition:background .4s,bottom .2s .2s,transform .2s
}
.bn.clos>div>span:nth-child(2),html.creaOpen .bn>div>span:nth-child(2){
  bottom:4px;
  transform:rotate(-45deg)
}
.bn.closH>div>span:nth-child(2),.onav .bn>div>span:nth-child(2){
  bottom:4px;
  transform:rotate(-45deg);
  transition:background .4s,bottom .2s,transform .2s .2s
}
.onav:not(.fonav) .bn:hover>div>span:nth-child(2){
  transform:rotate(0);
  transition:background .4s,transform .2s
}
.bn svg{
  mix-blend-mode:normal;
  pointer-events:none;
  transition:all .8s,opacity 0s .8s;
  stroke-linecap:round;
  stroke-dasharray:0 999;
  fill:transparent;
  stroke-width:4px;
  position:absolute;
  top:0;
  left:0;
  opacity:0
}
.onav .bn svg,.bn:hover svg{
  stroke-dasharray:300 999;
  opacity:1;
  transition:all .8s,opacity 0s;
  transform:rotate(90deg)
}
/* new home page footer end */
@media (max-width: 1024px){


}
/* responsive css */
@media (min-width: 992px) and (max-width: 1199.98px) {
  /* .container {
    width: 960px;

  } */
  .mega_menu_demo_2 .mega_menu {
    width: 940px;
    /* left: 27%; */
  }
  .main_menu ul li ul {
    width: 150px;
  }
  .main_menu ul li a {

    padding: 20px 6px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px){}

@media (min-width: 768px) and (max-width: 991.98px) {
  /* .container {
    width: 720px;
  } */
  .mega_menu_demo_2 .mega_menu {
    width: 700px;
  }
  .main_menu ul li a {
    font-size: 15px;
    padding: 20px 2px;
  }
  .main_menu ul li ul {
    width: 150px;
  }
}
 @media (min-width: 768px) {
  .main_menu ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }
  .main_menu ul li .mega_menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    margin-top: 50px;
  }
  .main_menu ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
    z-index: 99;
  }
  .main_menu ul li:hover > .mega_menu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
    z-index: 99;
  }


}
@media (max-width: 768px) {
  .mega_menu_demo_2 .mega_menu,
  .container {
    width: 100%;
  }

  nav {
    padding: 25px 10px 20px;

}
.main_menu ul li .mega_menu_item a.pla-nav {
  display: none;
}

  .mobile_btn {
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 32px;
  }
  .inner-page .line::before {
    content: '';
    background: #9d9ea2;
    width: 1px;
    height: 90%;
    position: absolute;
    left: 193px;
    top: 6px;
}
  .main_menu {
    display: none;
    width: 100%;
    background-color: #141414;
    margin-top: 5%;
    z-index: 2;
}
  .main_menu ul li {
    display: block;
  }
  .main_menu ul li a i {
    float: right;
  }
  .main_menu ul li a {
    border-bottom: 1px solid rgba(221, 221, 221, 0.151);
    display: block;
    padding: 10px 14px;

  }

.main_menu ul li .mega_menu_item a {

    display: block;
}
  .main_menu ul li ul {
    width: 100%;
  }
  .main_menu ul li ul li ul {
    left: 0;
    top: auto;
  }

  .mega_menu .mega_menu_item {
    width: 50%;
  }
  .main_menu ul li ul {
    display: none;
    transition: none;
  }
  .main_menu ul li .mega_menu {
    display: none;
    transition: none;
  }

  .mega_menu_demo_2 .mega_menu {
    transform: translateX(0);
    left: 0;
  }

}
@media (max-width: 767.98px) {
  .mega_menu_demo_2 .mega_menu,
  .container {
    width: 100%;
  }

  nav {
    padding: 18px 10px 5px;
    /* background: #141414; */
  }
  .mobile_btn {
    cursor: pointer;
    display: block;
    color: #fff;
    font-size: 32px;
  }
  .inner-page .line::before {
    content: '';
    background: #9d9ea2;
    width: 1px;
    height: 90%;
    position: absolute;
    left: 193px;
    top: 6px;
}
  .main_menu {
    display: none;
    width: 100%;
    background-color: #080b10;
    margin-top: 11%;
    z-index: 1;
}
  .main_menu ul li {
    display: block;
  }
  .main_menu ul li a i {
    float: right;
  }
  .main_menu ul li a {
    border-bottom: none;
    display: block;
  }

.main_menu ul li .mega_menu_item a {

    display: block;
}
  .main_menu ul li ul {
    width: 100%;
  }
  .main_menu ul li ul li ul {
    left: 0;
    top: auto;
  }

  .mega_menu .mega_menu_item {
    width: 50%;
  }
  .main_menu ul li ul {
    display: none;
    transition: none;
  }
  .main_menu ul li .mega_menu {
    display: none;
    transition: none;
  }

  .mega_menu_demo_2 .mega_menu {
    transform: translateX(0);
    left: 0;
  }
}

@media (max-width: 575.98px) {
  .mega_menu .mega_menu_item {
    width: 100%;
  }
}

/*nav bar end*/

/* ------------ top menu --------------  */
.navbar{font-family:Arial; background-color:#4F0D1B;  border:0;  border-radius:0px}

.navbar-collapse{padding-left:0; padding-right:0;}
	.navbar-toggle{margin:7px; color:#fff}

.navbar{margin:0; z-index:999;}
ul.navbar-nav > li > a{color:#fff; padding:20px 30px; line-height: 30px; transition:all ease 0.5s; z-index: 99; min-width: 96px; text-align: center; text-transform: uppercase; }


ul.navbar-nav > li a:hover, ul.navbar-nav > li.active,
ul.nav .open > a:focus, ul.nav li > a:focus	{background-color:#830F27; transition:all ease 0.5s;}

/* when clicked */
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #830F27;

}

/* submenu style */
.navbar .dropdown-menu{z-index:999; min-width:100%; border:0; background-color:#4F0D1B}
.navbar .dropdown-menu  li a{text-align:left; padding:15px; color:#fff; }





/*  mega menu */
.mega-dropdown { position: static !important; }
.mega-dropdown-menu { z-index:999999;
  padding: 20px 0px;
  width: 100%;
  -webkit-box-shadow: none;
    border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  background-color:#7A0E23!important;
}
.mega-dropdown-menu ul{margin:0; padding:0}
.mega-dropdown-menu  li {color:#fff; list-style: outside none}

.mega-dropdown-menu  li  a{padding:5px!important; display:block!important;  }
.mega-dropdown-menu  li  a:hover{background-color:#4F0D1B!important}

a.title-submenu{font-weight:bold; color:rgba(0,0,0,.5); }


/* search form  */
.searchform{padding:10px 15px; float:right}
.searchform .btn{ color:rgba(200,200,200,.5);border: 1px solid transparent; background-color:#830F27; }
.searchform .form-control{
	border:0; color:#fff;
	background-color:rgba(200,200,200,.1);
	width:120px!important;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   transition: all .5s ease;
}
.searchform .form-control:hover, .searchform .form-control:focus {
   width: 170px!important;
}