@charset "utf-8";
/* CSS Document */



/* body{
  font-family: 'Open Sans', arial, sans-serif;
 background: url(../img/bg.jpg) center/cover;
 background-repeat: no-repeat;

} */
*{
  margin:0;
  padding:0;
}
 .arrow {
  width: 8px;
  height: 60px;
  position: absolute;
  left: 77px;
  bottom: 37px;
  z-index: 2;
  cursor: pointer;
}

.arrow span {
  background:#f15a24;
}
.arrow span {
  width: 8px;
  height: 8px;
  display: inline-block;
  animation: dot-animate 2s infinite;
}
#vbanner .arrow {
  width: 8px;
  height: 60px;
  left: 0;
  bottom: 55px;
  right: 0;
  margin: auto;
}


/* div#vbanner
{
  height: 625px !important;

} */

/* #section1 {
  height: 600px;

}

#section2 {
  height: 600px;

} */

#testimonial .owl-nav {
  height: 20px;
  display: flex;
  margin: 0% 0px 0% 8.5%;

}
#testimonial .owl-nav .owl-prev {
  background: url(./../img/prev-arrow.png) center no-repeat;
  outline: none;
  box-shadow: none;
}
#testimonial .owl-nav .owl-next {
  background: url(./../img/next-arrow.png) center no-repeat;
  margin-left: 60px;
  outline: none;
  box-shadow: none;
}
#testimonial .owl-nav span {
  display: none;
}
#section01 { background: url(https://www.nxworld.net/example/css-scroll-down-button/bg01.jpg) center center / cover no-repeat;}
.demo a {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: #fff;
  font : normal 400 20px/1 'Josefin Sans', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
}
.demo a:hover {
  opacity: .5;
}


/*
#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 60px;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
} */
/*
 #sv .arrow span {
  background:#F15A2499;
}
#sv .arrow span {
  width: 8px;
  height: 8px;
  display: inline-block;
  animation: dot-animate 2s infinite;
}  */


/* #testimonial .arrow span {
  background:#24B52A99;
}
#testimonial .arrow span {
  width: 8px;
  height: 8px;
  display: inline-block;
  animation: dot-animate 2s infinite;
} */

.arrow span:nth-child(2){animation-delay:-.4s}.arrow span:nth-child(3){animation-delay:-.8s}@keyframes dot-animate{0%{opacity:0;transform:translate(0,0)}50%{opacity:1}100%{opacity:0;transform:translate(0,40px)}}
/* #categories{
  overflow:hidden;
  width:100%;
  margin:0 auto;
  float:right;
  padding: 90px;

} */

.logo-sec img {
  height: 100vh;
  position: relative;
  top: 0px;
  right: -15px;
  display: flex;
  align-items: center;
  float: right;
}
#categories {
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  float: right;
  padding: 22px 120px 0px 28px;
}
/* .scroll-top {
  background: url(../img/up-arrow.png) center no-repeat rgba(0,0,0,.3);
  border: none;
  position: fixed;
  z-index: 9;
  right: 30px;
  bottom: 60px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all .3s ease;
  display: none;
} */
a {
  text-decoration: none;
  transition: all .3s ease;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  width:27.85714285714286%; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612%; /* =  width /0.866 */
  float:left;
  overflow:hidden;
  visibility:hidden;

  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(3n+2){
  margin:0 1%;
}
#categories li:nth-child(6n+4){
  margin-left:0.5%;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
	margin-top: -6.9285714285%;
  margin-bottom: -6.9285714285%;

  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0%;
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;

  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);

	-webkit-backface-visibility:hidden;

}


/* HEX CONTENT */
#categories  img{
  left:-100%; right:-100%;
  width: auto; height:100%;
  margin:0 auto;
}

#categories div h1, #categories div p{
  width:90%;
  padding:0 5%;
  background-color:#008080; background-color: rgba(0, 128, 128, 0.8);
  font-family: 'Raleway', sans-serif;

  -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
}
#categories li h1{
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:1.5em;
  padding-top:100%;
  padding-bottom:100%;
}
#categories li h1:after{
	content:'';
  display:block;
  position:absolute;
  bottom:-1px; left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
	padding-top:50%;
	top:110%;
	padding-bottom:50%;
}

/* Blink for Webkit and others
(Chrome, Safari, Firefox, IE, ...)
*/
@-webkit-keyframes blinker {
  from {opacity: 1.0;}
  to {opacity: 0.0;}
}
.blink{
	text-decoration: blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 4.0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}
#fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}

.images {
  position: relative;
  width: 100%;
}

/* img {
  transition: opacity 1s ease-in-out;
  transition: all 1s ease-in-out;
  border: 2px solid black;
  max-height: 100px;
} */

.shuffle {
  margin-bottom: 20px;
}

.show {
  opacity: 1;
  visibility: visible;
  width: auto;
  transition: all 1s ease-in-out;
}

.hide {
  opacity: 0;
  visibility: hidden;
  width: 0;
  position: absolute;
  transition: all 1s ease-in-out;
}