@charset "utf-8";

/* CSS Document */
@media (max-width: 767px) {
  .footer-top .page-more-info {
    width: calc(33% - 10px);
  }

  .footer-top .about-footer, .footer-top .open-hours {
    width: 100%;
  }

  .footer-top h4 {
    font-size: 16px;
  }

  .footer-top .open-hours ul {
    margin: 0;
  }
}

@media (max-width: 567px) {
  .footer-top .page-more-info {
    width: 100%;
  }

  .footer-top .page-more-info li {
    margin-bottom: 8px;
  }

  .footer-top ul li:last-child {
    margin-bottom: 0;
  }

  .footer-title {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .footer-top .open-hours {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .footer-top .open-hours .footer-title {
    margin: 0;
    padding: 0;
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

  /* Styles */
  /* #vbanner:not(.r) {
  width: 100%;
  height: 100vh ;
  background-image: url(../img/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */
  /* #vbanner video {

  width: 100%;
  height: 70vh;

} */
  /* .vcirclemob .vcirclemobview>div
    {
        top: 75px ;
    } */
  [class*="col-"] {
    width: 100%;
  }

  .mega_menu_item {
    /* width: 100%; */
    padding: 0px 10px;
    border-right: none;
  }

  button.btn.btn-outline-danger.btn-lg {
    right: 0px !important;
    padding: 20px 40px !important;
  }

  .page-more-info li {
    /* margin-bottom: 20px !important; */
    /* margin-bottom: 12px; */
    font-size: 14px;
    font-weight: 200;
  }

  .footer-title {
    margin-bottom: 10px;
  }

  .footer-title h4 {
    font-size: 19px;
  }

  .footer_logo {
    text-align: left;
  }

  ul.footer-social li {
    display: inline;
    margin-right: 9px;
  }

  .page-more-info {
    margin-left: 30px;
  }

  .lgt.fx.element {
    top: -128px !important;
  }

  video.banner-video {
    display: none !important;
  }

  video.banner-mobile.view {
    display: block !important;
    height: 100vh;
    z-index: 1;
  }

  .tx-top h6 {
    font-size: 26px;
  }

  #vbanner .wec .h1 h1 {
    font-size: 22px;
    top: 60px;
    text-align: center;
  }

  .swiper-slide-desc {
    bottom: 0;
    top: 45px;
  }

  .swiper-slide-item-content {
    margin-left: 20px !important;
  }

  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    /* top: 53% !important; */
    top: 22% !important;
  }

  .swiper-vertical > .swiper-pagination-bullets, .swiper-pagination-vertical.swiper-pagination-bullets {
    /* overflow-x: auto; */
    display: inline-flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: 0;
    bottom: -30%;
    left: -45px;
    /* z-index: inherit; */
    height: 189px;
  }

  #stories-body h1 {
    line-height: 50px;
    top: 0px !important;
  }

  .card-body .txt {
    left: 0px !important;
    margin-top: 6px !important;
  }

  .card-body h1 {
    left: 0px !important;
  }

  .form-control {
    width: 100% !important;
  }

  form {
    margin-top: 0% !important;
    margin-top: -2em !important;
  }

  button.btn.btn-outline-danger.btn-lg {
    right: 3px;
  }

  .col-3.about-footer.page-more-info {
    margin-bottom: -2em;
  }

  .righttxt {
    text-align: left;
  }

  .scroll-top {
    right: 16px !important;
  }
}

/* @media only screen
and (width : 375px) {

  .swiper-vertical > .swiper-pagination-bullets, .swiper-pagination-vertical.swiper-pagination-bullets {

    top: 16% !important;
}
#cta h3 {

  padding-top: 50px !important;
}
.cta-body {

  padding-top: 0px !important;
}
} */
@media (width: 1024px) {
  #testimonial {
    padding-top: 25%;
  }

  #testimonial {
    padding-top: 25%;
  }
}

/* @media only screen and (max-width: 768px) { */
/* For mobile phones: */
/* [class*="col-"] {
    width: 100% !important;
  }
} */
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

  /* Styles */
  /* [class*="col-"] {
    width: 100% !important;
  } */
  #cta {
    height: 80vw;
  }

  #testimonial {
    height: 100vw;
  }

  .swiper {
    width: 100vw;
    height: 54vh;
  }

  section {
    height: 100vh;
  }

  /* nav {
  padding: 25px 0px 30px;
} */
  /* #stories-1
{
  height: auto !important;
}
#stories-2
{
  height: auto !important;
}
#stories-3
{
  height: auto !important;
}
 */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1920px) {

  /* Styles */
  #vbanner .wec {
    max-width: 90%;
  }

  #vbanner .wec .h1 h1 {
    font-weight: 600;
    font-size: 4rem;
  }

  #vcircle .lgt .tx {
    margin: calc(20px + 0%) 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 65px;
    text-align: left;
    font-family: 'Lato', sans-serif;
  }

  #vcircle .lgt .tx-top {
    margin: calc(15% + 0%) 0;
  }

  .btn {
    font-size: 1.4rem !important;
  }

  .lgt.fx.element {
    top: -190px;
  }

  .item-content {
    max-width: 100%;
  }

  .swiper-slide-item-content h1 {
    font-size: 24px;
  }

  .item-content p {
    font-family: 'Poppins';
    font-size: 24px;
    line-height: 55px;
    text-align: left;
  }

  .item-content small {
    font-size: 22px;
  }

  .swiper-slide-item-content p {
    font-size: 24px;
  }

  .cta-more-label {
    width: 100%;
    color: #fff;
    font-size: 24px;
    text-decoration: underline;
    right: 18px;
    top: 10px;
    text-align: left;
    margin-left: 18px;
  }

  .gallery-text h4 {
    font-size: 24px;
  }

  .gallery-label {
    font-size: 20px;
    line-height: 43px;
  }

  button.btn.btn-outline-danger.btn-lg {
    right: 175px;
  }

  .swiper-pagination-vertical.swiper-pagination-bullets,
  .swiper-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 60% !important;
  }

  #categories {
    width: 79% !important;
    padding: 22px 209px 0px 28px !important;
  }
}