
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Transformation Partner | V2Solutions</title>
    <meta name="description" content=" V2Solutions is a Digital Transformation Partner propelling businesses into a future of limitless possibilities through cutting-edge digital technologies">
    <meta name="keywords" content="Global technology consultancy, Corporate IT Services, Technology Consulting, Digital Solutions, Technology Services, Digital Transformation Services, Digital Innovations Company, Software Testing Company, app testing company, iot development company, AI &amp; Analytics, Process Automation Company, Digital Strategist &amp; Product Development Company">

    <!-- Facebook & LinkedIn meta tag -->
    <meta property="og:type" content="website">
    <meta property="og:url" content=https://www.v2solutions.com/>
    <meta property="og:title" content="Digital Transformation Partner | V2Solutions">
    <meta property="og:description" content=" V2Solutions is a Digital Transformation Partner propelling businesses into a future of limitless possibilities through cutting-edge digital technologies">
    <meta property="og:image" content=https://v2solutions.com/images/v2-social-media.jpg>

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content=https://www.v2solutions.com/>
    <meta property="twitter:title" content="Digital Transformation Partner | V2Solutions">
    <meta property="twitter:description" content=" V2Solutions is a Digital Transformation Partner propelling businesses into a future of limitless possibilities through cutting-edge digital technologies">
    <meta property="twitter:image" content=https://v2solutions.com/images/v2-social-media.jpg>

<!-- Pinterest -->
<meta name="p:domain_verify" content="76c58ec3009bcb396eeae4c38a1927e5"/>

    <!-- Fonts & Styles -->
    <link href="//www.v2solutions.com/images/fav.ico" type="image/x-icon" rel="icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" media="none" onload="if(media!='all')media='all'" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet" media="none" onload="if(media!='all')media='all'" />

    <link href="//www.v2solutions.com/styles/universal-parallax.min.css" rel="stylesheet" />
    <link href="//www.v2solutions.com/styles/aos.css" rel="stylesheet" />
    <link href="//www.v2solutions.com/styles/lightslider.min.css" rel="stylesheet" />
    <!-- <link href="//www.v2solutions.com/styles/lightslider.css" rel="stylesheet" /> -->
    <link href="//www.v2solutions.com/styles/scss/homepage.min.css" rel="stylesheet" />
    <link href="//www.v2solutions.com/styles/scss/inside-pages.min.css" rel="stylesheet" />
    <link href="//www.v2solutions.com/styles/scss/offerings.min.css" rel="stylesheet" />
    <link href="//www.v2solutions.com/styles/scss/digital-experience.min.css" rel="stylesheet" />

    <!-- for new website css -->
    <link href="//www.v2solutions.com/effect-css/nav-style.css" rel="stylesheet">
    <link href="//www.v2solutions.com/css/responsive.css" rel="stylesheet">
    <link href="//www.v2solutions.com/effect-css/orange_theme.css" data-color-theme>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- new web css end -->

    <script type="text/javascript" src="//www.v2solutions.com/js/universal-parallax.min.js"></script>

    <script type="text/javascript">
        new universalParallax().init({
            speed: 4,
        });
    </script>



    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-23935589-1" async></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-23935589-1');
        (function() {
            var e, i = ["https://fastbase.com/fscript.js", "l7pFvzJmHo", "script"],
                a = document,
                s = a.createElement(i[2]);
            s.async = !0, s.id = i[1], s.src = i[0], (e = a.getElementsByTagName(i[2])[0]).parentNode.insertBefore(s, e)
        })();
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 561782722 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-561782722"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-561782722');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117601741-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-117601741-1');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-184H7MJ1QN"></script>
        <script script >
            window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-184H7MJ1QN');
    </script>
</head><script src="https://www.google.com/recaptcha/api.js" async defer></script>

<head>
    <!-- Twitter -->
    <meta http-equiv="refresh" content="none">
    <link href="//www.v2solutions.com/css/style.css" rel="stylesheet">
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;800;900&display=swap" rel="stylesheet" media="none" onload="if(media!='all')media='all'" />
    <link href="//www.v2solutions.com/effect-css/v2_animation.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link href="//www.v2solutions.com/effect-css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .line::before {
        content: '';
        background: #9d9ea2;
        width: 1px;
        height: 250% !important;
        position: absolute;
        left: 12px !important;
        top: -10px !important;
        opacity: 0.7;
    }

    p#submitMessage {
        color: #fff;
    }

    .nav-carousel .owl-dots .active::before {
        content: none;
    }

    .footer-bottom {
        margin: 0px;
    }

    .page-more-info {
        letter-spacing: .6px;
        margin-bottom: 0em;
    }

    .page-more-info li {
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 200;
        z-index: 99;

    }

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        [class*="col-"] {
            max-width: 100% !important;
            flex: auto;
        }

        /* Styles */
        .col-3.about-footer.page-more-info {
            margin-bottom: -5em;
            margin-top: -5em;
        }

        .main_menu ul li .mega_menu_item a.pla-nav {
            display: none;
        }

        .page-more-info {

            height: auto;
        }

        .main_menu ul li .mega_menu_item a {
            padding: 10px 10px;
            color: #fff !important;
        }

        .mega_menu_demo_2 .mega_menu {
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .footer-title .reach {
            margin-top: 20px;
        }

        .page-more-info {

            height: auto;
        }
    }
</style>

<body>

    <!-- Header -->
    

<header id="header">
  <!-- nav start -->
  <nav>
    <div class="container-fluid">
      <div class="row">
        <div class="logo">
          <a href="https://www.v2solutions.com/" class="logo"><img src="//www.v2solutions.com/images/v-2-logo.svg" alt="V2Solutions" title="V2Solutions" /></a>
          <a href="/"><span class="line"></span></a>
          <a href="https://www.v2solutions.com/" class="logo" style="position: absolute;"><img src="//www.v2solutions.com/images/GPTW-red.svg" alt="Great Place to Work" title="Great Place to Work" width="50px" class="great-place" /></a>
          <a href="https://www.v2solutions.com/" class="logo" style="position: absolute;"><img src="//www.v2solutions.com/images/2-years.svg" alt="2-years" title="2-years" width="50px" class="years" /></a>

        </div>
        <div class="mobile_btn">
        <div class="float-right">
            <a href="javascript:void(0);" class="toggle-menubar">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </a>
        </div>
        </div>
        <div class="main_menu">
          <ul>
            <li class="mega_menu_dropdown mega_menu_demo_2 has_dropdown">
              <a href="#" alt="Services" title="Services">Services <i class="fa fa-caret-down" aria-hidden="true"></i></a>
              <div class="mega_menu sub_menu">
                <div class="mega_menu_item active">
                  <a href="//www.v2solutions.com/offerings/engineering-services.php" class="aut-nav" alt="Digital Engineering" title="Digital Engineering"><span class="grey-text-nav">Digital</span></br> Engineering</a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#technology" alt="Enterprise Technology Consulting" title="Enterprise Technology Consulting" class="pla-nav"><span class="grey-text">Enterprise Technology Consulting</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#ui-design" alt="UI/UX Designing" title="UI/UX Designing" class="pla-nav"><span class="grey-text">UI/UX Designing</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#digitalapps" alt="Building Digital Apps" title="Building Digital Apps" class="pla-nav"><span class="grey-text">Building Digital Apps</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#iot-clouds" alt="IOT & Cloud Solutions" title="IOT & Cloud Solutions" class="pla-nav"><span class="grey-text">IOT & Cloud Solutions</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#clouds-managed" alt="Cloud Managed Services" title="Cloud Managed Services" class="pla-nav"><span class="grey-text">Cloud Managed Services</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#cognitive-enterprise" alt="Cognitive enterprise solutions" title="Cognitive enterprise solutions" class="pla-nav"><span class="grey-text">Cognitive Enterprise Solutions</span></a>
                  <a href="//www.v2solutions.com/offerings/engineering-services.php#qa-testing" alt="QA & Software Testing" title="QA & Software Testing" class="pla-nav"><span class="grey-text">QA & Software Testing</span></a>
                </div>
                <div class="mega_menu_item platform">
                  <a href="https://www.v2force.com/"  target="_blank" alt="Digital Platform" title="Digital Platform" class="pla-nav2"><span class="grey-text-nav">Digital</span></br> Platform <img src="//www.v2solutions.com/img/tab-icon.svg"></a>
                  <a href="https://www.v2force.com/expertise.html" alt="Salesforce expertise" title="Salesforce expertise" class="pla-nav"><span class="grey-text">Salesforce Expertise</span></a>
                  <a href="https://www.v2force.com/managed-services.html" alt="Managed services" title="Managed services" class="pla-nav"><span class="grey-text">Managed Services</span></a>
                  <a href="https://www.v2force.com/health-calculator.html" alt="ROI Evaluator" title="ROI Evaluator" class="pla-nav"><span class="grey-text">ROI Evaluator</span></a>
                </div>
               <div class="mega_menu_item automation2">
                  <a href="//www.v2solutions.com/offerings/automation-services.php" class="aut-nav" alt="Digital Automation" title="Digital Automation"><span class="grey-text-nav">Digital</span></br> Automation</a>
                  <a href="//www.v2solutions.com/offerings/automation-services.php#rpa" alt="Robotic Process Automation (RPA)" title="Robotic Process Automation (RPA)" class="pla-nav"><span class="grey-text">Robotic Process Automation (RPA)</span></a>
                  <a href="//www.v2solutions.com/offerings/automation-services.php#neutron" alt="Intelligent Document processing (IDP)" title="Intelligent Document processing (IDP)" class="pla-nav"><span class="grey-text">Intelligent Document Processing (IDP)</span></a>
                  <a href="//www.v2solutions.com/offerings/automation-services.php#hyperautomation" alt="Hyperautomation" title="Hyperautomation" class="pla-nav"><span class="grey-text">Hyperautomation</span></a>
               </div>
                <div class="mega_menu_item experiences">
                  <a href="//www.v2solutions.com/offerings/digital-experience.php" class="exp-nav" alt="Digital Experiences" title="Digital Experiences"><span class="grey-text-nav">Digital</span></br> Experiences</a>
                  <a href="//www.v2solutions.com/offerings/digital-experience.php#interactive" alt="Interactive" title="Interactive" class="pla-nav"><span class="grey-text">Interactive</span></a>
                  <a href="//www.v2solutions.com/offerings/digital-experience.php#creative" alt=" " title=" " class="pla-nav"><span class="grey-text">Creative</span></a>
                  <a href="//www.v2solutions.com/offerings/digital-experience.php#video-marketing" alt=" " title=" " class="pla-nav"><span class="grey-text">Video Marketing</span></a>
                  <a href="//www.v2solutions.com/offerings/digital-experience.php#web-commerce" alt=" " title=" " class="pla-nav"><span class="grey-text">Web & Commerce</span></a>
                  <a href="//www.v2solutions.com/offerings/digital-experience.php#digital-marketing" alt=" " title=" " class="pla-nav"><span class="grey-text">Digital Marketing</span></a>
                </div>
                <div class="mega_menu_item workforce">
                <a href="//www.v2solutions.com/offerings/workforce.php" class="exp-nav" alt="Digital Workforce" title="Digital Workforce"><span class="grey-text-nav">Digital</span></br> Workforce</a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#services" class="pla-nav" alt="Research analysis" title="Research analysis" class="pla-nav"><span class="grey-text">Research Analysis</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#ecommerce" class="pla-nav" alt="E-Commerce" title="E-Commerce" class="pla-nav"><span class="grey-text">E-Commerce</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#finance" class="pla-nav" alt="Finance & Accounting" title="Finance & Accounting" class="pla-nav"><span class="grey-text">Finance & Accounting</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#photo-video" class="pla-nav" alt="Photo & video editing and review" title="Photo & video editing and review" class="pla-nav"><span class="grey-text">Photo/Video Editing & Review</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#procurement" class="pla-nav" alt="Procurement & supply chain" title="Procurement & supply chain" class="pla-nav"><span class="grey-text">Procurement & Supply Chain</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#insurance" class="pla-nav" alt="Insurance" title="Insurance" class="pla-nav"><span class="grey-text">Insurance</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#healthcare" class="pla-nav" alt="Healthcare" title="Healthcare" class="pla-nav"><span class="grey-text">Healthcare</span> </a>
                  <a href="//www.v2solutions.com/offerings/workforce.php#data-entry" class="pla-nav" alt="Data entry outsourcing" title="Data entry outsourcing" class="pla-nav"><span class="grey-text">Data Entry Outsourcing</span> </a>
                </div>
            </div>
            </li>
            <li><a href="//www.v2solutions.com/thinking.php" alt="Latest" title="Latest ">Latest</a></li>
            <li><a href="//www.v2solutions.com/about-us.php" alt="About" title="About">About</a></li>
            <li><a href="//www.v2solutions.com/our-culture.php" alt="Culture" title="Culture">Culture</a></li>
            <li><a href="//www.v2solutions.com/corporate-social-responsibility.php" alt="CSR" title="CSR ">CSR</a></li>
            <li><a href="//www.v2solutions.com/career.php" alt="Careers" title="Careers">Careers</a></li>
            <!--<li class="cta-btn"><a href="#">Contact us</a></li>-->
            <li><a href="//www.v2solutions.com/contact.php" alt="Contact Us" title="Contact Us">
                <div class="phone-number phone-number--below">
                  <img src="//www.v2solutions.com/img/icon.svg"></span>
                </div>
              </a>
            </li>
            <!-- <li><a href="//www.v2solutions.com/contact.php" alt="Contact Us" title="Contact Us">
                <div class="phone-number phone-number--below">
                  <img src="//www.v2solutions.com/img/icon.svg"> Contact us</span>
                </div>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav end -->

</header>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<!-- <script  src="effect-js/script.js"></script> -->
<script>
  $(function($) {
    $(".mobile_btn").on("click", function() {
      $(".main_menu").slideToggle();
      $(".mobile_btn i").toggleClass("fa-xmark fa-xl");
    });

    if ($(window).width() < 768) {
      $(".main_menu  ul li a").on("click", function() {
        $(this)
          .parent(".has_dropdown")
          .children(".sub_menu")
          .css({
            "padding-left": "15px"
          })
          .stop()
          .slideToggle();

        $(this)
          .parent(".has_dropdown")
          .children("a")
          .find(".fa-angle-right")
          .stop()
          .toggleClass("fa-rotate-90");
      });
    }
  });
</script>    <!-- Header -->
    <div id="app">
        <div class="app-c" id="transformation">
            <main>
                <div id="vbanner">
                    <article>
                        <a href="#" class="bannertxt mobilebannertxt">In your ongoing pursuit of<br>
                            <b style="font-weight: 500;top: 10px;">Digital Transformation</b>
                        </a>
                    </article>
                    <video autoplay id="video-background" poster="./img/background.png" muted>
                        <source src="./img/Webvideo.mp4" type="video/mp4">
                    </video>

                    <a href="#vcircle" id="arrow2" class="arrow">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div id="vcircle" data-h-color="blck-1">
                    <div id="svlg" class="lg">
                        <div class="lgt fx">
                            <div>
                                <div class="tx-top">
                                    <p>We help you</p>
                                    <h6>Build and Strengthen</h6>
                                </div>
                                <h3 title="Digital Engineering"><span>Digital</span> Engineering </h3>
                                <div class="tx">
                                    <p>Build a digital transformation strategy <span style="display: inline-block;">with software at it’s core</span></p>
                                </div>
                                <div>
                                    <a href="//www.v2solutions.com/offerings/engineering-services.php" class="btn small blck-ln">
                                        <span>
                                            Explore...
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="lgt fx">
                            <div>
                                <div class="tx-top">
                                    <p>We help you</p>
                                    <h6>Enhance and Grow</h6>
                                </div>
                                <h3 title="Digital Platform"><span>Digital</span> Platform</h3>
                                <div class="tx">
                                    <p>Empower your teams and customers with the <span style="display: inline-block;">next generation multicloud platform solution</span></p>
                                </div>
                                <div>
                                    <a href="https://www.v2force.com/" class="btn small blck-ln" target="_blank">
                                        <span>
                                            Explore... <img src="//www.v2solutions.com/img/tab-icon.svg">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="lgt fx">
                            <div>
                                <div class="tx-top">
                                    <p>We help you</p>
                                    <h6>Innovate and Accelerate</h6>
                                </div>

                                <h3 title="Digital Automation"><span>Digital</span> Automation</h3>
                                <div class="tx">
                                    <p>Unleash the power of human ingenunity <span style="display: inline-block;">with cognitive automation solutions</span></p>
                                </div>
                                <div>
                                    <a href="//www.v2solutions.com/offerings/automation-services.php" class="btn small blck-ln">
                                        <span>
                                            Explore...
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="lgt fx">
                            <div>
                                <div class="tx-top">
                                    <p>We help you</p>
                                    <h6>Connect and Engage</h6>
                                </div>

                                <h3 title="Digital Experiences"><span>Digital</span> Experiences</h3>
                                <div class="tx">
                                    <p>Create experiences that touch human <span style="display: inline-block;">emotions and build your brand</span> </p>
                                </div>
                                <div>
                                    <a href="//www.v2solutions.com/offerings/digital-experience.php" class="btn small blck-ln">
                                        <span>
                                            Explore...
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-------5th services-------->
                        <div class="lgt fx element">
                            <div>
                                <div class="tx-top">
                                    <p>We help you</p>
                                    <h6>Streamline and Scale</h6>
                                </div>
                                <h3 title="Digital Footprints 5"><span>Digital</span> Workforce</h3>
                                <div class="tx">
                                    <p>Streamline back-office operations <span style="display: inline-block;">and boost productivity</span></p>
                                </div>
                                <div>
                                    <a href="//www.v2solutions.com/offerings/workforce.php" class="btn small blck-ln">
                                        <span>
                                            Explore...
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rg fx" data-fx>
                        <div>
                            <div class="cir">
                                <div class="circ">
                                    <div class="circm">
                                        <div class="crc">
                                            <div>
                                                <div class="rnd">
                                                    <div>
                                                        <div><img src="img/earth.png" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="crc">
                                            <div>
                                                <div class="rnd">
                                                    <div>
                                                        <div><img src="img/air.png" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="crc">
                                            <div>
                                                <div class="rnd">
                                                    <div>
                                                        <div><img src="img/space.png" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="crc">
                                            <div>
                                                <div class="rnd">
                                                    <div>
                                                        <div><img src="img/fire.png" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="crc">
                                            <div>
                                                <div class="rnd">
                                                    <div>
                                                        <div><img src="img/ocean.png" /></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="sp sp-2" id="sp">
                    <div class="eavl fx" data-fx>
                        <div>
                            <div class="ct">
                                <h2>
                                    <span>And together, We deliver a holistic</span>
                                    <span><strong>Digital Transformation</strong> for your business</span>

                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="e">
                    <div class="sp sp-5"></div>
                    <div class="lgtxc lgtxc-1" data-lg-st="1" data-lg-en="2" style="opacity: 1;">
                        <div class="ct">
                            <div>
                                <h3><small></small> <strong></strong></h3>
                                <div class="txt">
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sp sp-3" data-h-color="blck-5">
                </div>
                <div id="et" data-h-color="blck-2">
                </div>
            </main>
        </div>
        <section id="swiperdown" style="overflow: hidden;">
            <div class="container-fluid">
                <div class="col-lg-12 col-md-12" style="padding: 0px;">
                    <div class="row">
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="stories-1">
                                    <div class="row swiper-slide-head">
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>
                                        <div class="col-lg-7 col-md-12 col-xs-12" id="UseCases">
                                            <div class="swiper-slide-item-content">
                                                <div class="swiper-slide-trans" id="stories-body">
                                                    <p><small>Use cases</small></p>
                                                    <h3><span>Stories of</span> Transformation</h3>
                                                </div>
                                                <div class="swiper-slide-desc">
                                                    <h1>Wisdom at your fingertips</h1>
                                                    <p class="swiphead">Health and Wellness</p>
                                                    <p>
                                                        Our client realized their dream of helping people on their journeys of personal growth, emotional healing, and spiritual connection by collaborating with us on a whiteboard-to-market solution. The vision, however, was not just to create a wellness support platform but also to reach the maximum number of people worldwide and help them achieve a holistic approach to life. Over 4 months, we increased the platform's visibility to enable our client to connect with an audience of 44,000 users.
                                                    </p>
                                                    <div class="cta-more-label"><a href="//www.v2solutions.com/case-study/find-center.php">
                                                            Read More... </a></div>
                                                    <br><br><br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-xs-12 gallery-text">
                                            <h1>Solutions Delivered</h1>
                                            <h4><span>Digital</span> Engineering</h4>
                                            <p class="gallery-label">UI/UX, Platform Development</p>
                                            <h4><span>Digital</span> Workforce</h4>
                                            <p class="gallery-label">Data Curation</p>
                                            <h4><span>Digital</span> Experience</h4>
                                            <p class="gallery-label">Digital Marketing<br><br><br><br><br><br></p>
                                        </div>
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide" id="stories-2">
                                    <div class="row swiper-slide-head">
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>
                                        <div class="col-lg-7 col-md-12 col-xs-12">
                                            <div class="swiper-slide-item-content">
                                                <div class="swiper-slide-trans" id="stories-body">
                                                    <p><small>Use cases</small></p>
                                                    <h3><span>Stories of</span> Transformation</h3>
                                                </div>
                                                <div class="swiper-slide-desc2">
                                                    <h1>First-of-its-kind Data Analytics Solution for Direct TV sales</h1>
                                                    <p class="swiphead">Direct-to-Consumer television industry</p>
                                                    <!-- <p> When our client had an innovative idea of building a subscription platform for its customers, we worked with them to digitalize all their manual processes, create the industry's largest contact database, and build their comprehensive platform. It enabled them to monitor networks, advertisers, or brands across 190 countries, and they could provide same-day competitive intelligence reports for all campaigns across +120 networks.
                                                        Our client's customers, the advertisers, benefitted immensely from this wealth of insights and were able to make the best investment decision to achieve their desired revenue targets.
                                                    </p> -->
                                                    <p>Our client envisioned building a subscription platform. We made it true by automating their manual processes, creating the industry's largest contact database, and building a comprehensive platform. It enabled the client to monitor networks, advertisers, or brands across 190 countries and provide same-day competitive intelligence reports for campaigns across +120 networks. The advertisers could make better decisions and achieve their desired revenue targets. </p>
                                                    <div class="cta-more-label"> <a href="//www.v2solutions.com/case-study/data-analytics-platform.php">
                                                            Read More... </a></div>
                                                    <br><br>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-xs-12 gallery-text">
                                            <h1>Solutions Delivered</h1>
                                            <h4><span>Digital</span> Engineering</h4>
                                            <p class="gallery-label">Platform Development, Real-time Analytics</p>
                                            <h4><span>Digital</span> Workforce</h4>
                                            <p class="gallery-label">Data Curation, Data Enhancement, Data Quality</p>
                                            <h4><span>Digital</span> Automation</h4>
                                            <p class="gallery-label">Bots Development<br><br></p>
                                        </div>
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>
                                    </div>
                                </div>
                                <div class="swiper-slide" id="stories-3">
                                    <div class="row swiper-slide-head">
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>

                                        <div class="col-lg-7 col-md-12 col-xs-12">
                                            <div class="swiper-slide-item-content">
                                                <div class="swiper-slide-trans" id="stories-body">
                                                    <p><small>Use cases</small></p>
                                                    <h3><span>Stories of</span> Transformation</h3>
                                                </div>
                                                <div class="swiper-slide-desc3">
                                                    <h1>Holistic Digital Solution for Seamless International Expansion</h1>
                                                    <p class="swiphead">Media and Entertainment</p>
                                                    <!-- <p>By transforming their manual processes and expertise into a Saas solution, our client enabled Media and Entertainment companies to reach a global audience – 20M movies and TV series listing, 200+ territories, 50 platforms, 45 languages, and counting, increasing viewership and safeguarding them from risks.
                                                        The AI-powered component has helped our client's end customers maximize their revenue by determining the apt pricing strategy while making entertainment assets available to their audiences worldwide on time.
                                                    </p> -->
                                                    <p>Transiting their manual processes and expertise to a Saas solution, our client enabled Media and Entertainment companies to reach a global audience – 20M movies and TV series listing, 200+ territories, 50 platforms, 45 languages, and more - enhancing the viewership with security solutions. The AI-powered factor helped the client's customers raise their revenue with the apt pricing policy and provide timely availability of entertainment assets to their audiences. </p>
                                                    <div class="cta-more-label"><a href="//www.v2solutions.com/case-study/spherex.php">
                                                            Read More... </a></div>

                                                    <br><br>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-md-12 col-xs-12 gallery-text">
                                            <h1>Solutions Delivered</h1>
                                            <h4><span>Digital</span> Engineering</h4>
                                            <p class="gallery-label">Comprehensive M&E Platform</p>
                                            <h4><span>Digital</span> Workforce</h4>
                                            <p class="gallery-label">Metadata Management</p>
                                            <h4><span>Digital</span> Automation</h4>
                                            <p class="gallery-label">Data-driven Pricing </br>using AI<br><br><br><br><br><br><br></p>
                                        </div>
                                        <div class="col-sm-1 col-lg-1 col-md-1"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination">
                            <div class="col-lg-2 col-md-2 col-xs-12">
                                <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" aria-current="true">01</span>
                                <span class="swiper-pagination-bullet" class="swiper-slide" tabindex="0">02</span>
                                <span class="swiper-pagination-bullet" class="swiper-slide" tabindex="0">03</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#testimonial" class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </section>
        <section id="testimonial" class="testimonial">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="testimonial-body">
                            <p><small>Testimonials</small></p>
                            <h3><span>Messages of</span> Transformation</h3>
                        </div>
                        <div class="main-content">
                            <div class="owl-carousel owl-theme nav-carousel">
                                <div class="item">
                                    <div class="item-content">
                                        <p>
                                            Working with V2Solutions, we’ve been impressed at their commitment to our partnership and success. They consistently give the benefit of the doubt in situations of potential miscommunication and are flexible when changes take place.
                                        </p>
                                        <small>Director, PMO </small><br>
                                        <label>Electronic tools and resources for Bible study</label>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-content">
                                        <p>
                                            It has been true pleasure working with V2Solutions and their team of professionals. They have been a very valuable addition to existing team, easily adjusting to the project needs and process - and delivering great results.
                                        </p>
                                        <small>Director Technology </small><br>
                                        <label>A Fintech company</label>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-content">
                                        <p>
                                            V2Solutions is our trusted advisor and partner with RPA development; already since 2018. We have continued to work with them every year, as they are actively listening to us and addressing the topics what we are raising.
                                        </p>
                                        <small>Vice President, IT, Aggregates</small><br>
                                        <label>Minerals processing Company </label>

                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-content">
                                        <p>
                                            Our partnership with V2Solutions is very important to us. As a trusted partner for almost a decade, the V2 team provides the operational support we need across a number of complex activities.
                                        </p>
                                        <small>Director of Operations </small><br>
                                        <label>Media & Technology Company</label>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="item-content">
                                        <p>
                                            It is not business transactions for V2Solutions. It's a relationship that matters to the company. The goal of the company is not to squish all juice from client's wallet but provide the value which works for both .
                                        </p>
                                        <small>Senior Vice President</small><br>
                                        <label>Software Engineering Practice</label>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-theme">
                                <div class="owl-controls">
                                    <div class="custom-nav owl-nav">
                                        <button type="button" role="presentation" class="owl-prev"></button>
                                        <button type="button" role="presentation" class="owl-next"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="counter"></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 ">
                        <div class="group">
                            <ul id="categories" class="clr mb-4">
                                <li>
                                    <div class="images blink">
                                        <img src="img/1.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img src="img/5.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/2.png" alt="" />

                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img src="img/5.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/3.png" alt="" />

                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img src="img/5.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/4.png" alt="" />

                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/6.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/7.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img src="img/5.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/8.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images ">
                                        <img src="img/9.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/10.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <img src="img/5.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/11.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/12.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/13.png" alt="" />
                                    </div>
                                </li>
                                <li>
                                    <div class="images">
                                        <img src="img/14.png" alt="" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#cta" class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </section>
        <section id="cta" class="layer">
            <div class="container-fluid">
                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-6 mb-4">

                        <div class="card form-white" id="card-bg">

                            <div class="card-body">

                                <!-- Form contact -->
                                <div class="txt">
                                    <div class="cta-body">
                                        <h3><span>Let’s</span> Explore</h3>
                                    </div>
                                    <h2>Begin your </h2>
                                    <!-- <h6>Digital Transformation </h6> -->
                                    <h6><span>Digital</span> Transformation </h6>
                                    <p>Journey with us Today </p>
                                </div>
                                <!-- Form contact -->
                            </div>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-xl-4 col-md-6 mb-4">
                        <div class="card " id="card-bg">
                            <div class="card-body">
                                <!-- Form contact -->
                                <form name="exploreForm" id="exploreForm" method="POST">
                                    <div class="md-form">
                                        <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="md-form">

                                        <input type="text" name="company" id="company" class="form-control" placeholder="Company">
                                        <!--<label for="form31">Your name</label>-->
                                    </div>
                                    <div class="md-form">

                                        <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone">
                                        <!--<label for="form31">Your name</label>-->
                                    </div>
                                    <div class="md-form">

                                        <input type="text" id="email" name="email" class="form-control" placeholder="Email">
                                        <!--<label for="form21">Your email</label>-->
                                    </div>
                                    <div class="text-center mt-2">
                                        <button class="btn btn-outline-danger btn-lg" type="submit" value="send">Send</button>
                                    </div>
                                </form>
                                <br />
                                <div class="form-loader" style="display:none;"><img src="./img/loader.gif" alt="loader" /></div>
                                <br />
                                <p id="submitMessage" class="success"></p>
                                <!-- Form contact -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1 mb-4"></div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->
            </div>

            <a href="#footer" class="arrow">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </section>
        <div>
            <!-- <footer>
    <div class="copy-right">&copy; 2022 V2Solutions Inc. All Rights Reserved <a href="javascript:void(0);" data-toggle="modal" data-target="#privacy-policy"><u>Privacy and Cookie Policy</u></a></div>
    <div class="social-icons">
        <a href="https://www.linkedin.com/company/v2solutions" class="v2-linkedin" target="_blank"></a>
        <a href="https://twitter.com/v2solutions" class="v2-twitter" target="_blank"></a>
        <a href="https://www.facebook.com/v2solutions" class="v2-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/v2solutions_official" class="v2-instagram" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCLetlk1H_K6rIUt8NvplEgg" class="v2-youtube" target="_blank"></a>
    </div>
    <a href="#transformation" class="scroll-top"></a>
</footer> -->

<head>


</head>

<footer>
	<div class="footer-wrap" id="footer" style="padding: 0px;">
		<div class="footer-top">
			<!-- <div class="col-12 footer_logo">
				<img src="//www.v2solutions.com/img/V2LogoHorizontal-white.svg" class="footer-logo" title="logo" alt="footer-logo">
			</div> -->

			<div class="page-more-info">
				<div class="footer-title">
					<h4>Services</h4>
				</div>
				<ul>
					<li><a href="//www.v2solutions.com/offerings/engineering-services.php" alt="Digital Engineering" title="Digital Engineering">Digital Engineering</a></li>
					<li><a href="https://www.v2force.com/" target="_blank" alt="Digital Platform" title="Digital Platform">Digital Platform  <img src="//www.v2solutions.com/img/tab-icon.svg"></a></li>
					<li><a href="//www.v2solutions.com/offerings/automation-services.php" alt="Digital Automation" title="Digital Automation">Digital Automation</a></li>
					<li><a href="//www.v2solutions.com/offerings/digital-experience.php" alt="Digital Experience" title="Digital Experience">Digital Experience</a></li>
					<li><a href="//www.v2solutions.com/offerings/workforce.php" alt="Digital Workforce" title="Digital Workforce">Digital Workforce</a></li>
				</ul>

			</div>

			<div class="page-more-info">
				<div class="footer-title">
					<h4>Latest Thinking</h4>
				</div>
				<ul>
					<li><a href="//www.v2solutions.com/thinking.php#services-section" alt="Use Cases" title="Use Cases">Use Cases</a></li>
					<li><a href="//www.v2solutions.com/thinking.php#blogs" alt="Blogs" title="Blogs">Blogs</a></li>
					<li><a href="//www.v2solutions.com/thinking.php#keyword" alt="Keywords" title="Keywords">Keywords</a></li>
					<li><a href="//www.v2solutions.com/thinking.php#webinar" alt="Fireside Chats" title="Fireside Chats">Fireside Chats</a></li>
					<li><a href="//www.v2solutions.com/thinking.php#podcast" alt="Podcast" title="Podcast">Podcast</a></li>
				</ul>
			</div>

			<div class="page-more-info">
				<div class="footer-title">
					<h4>Useful Links</h4>
				</div>
				<ul>
					<li><a href="//www.v2solutions.com/about-us.php" alt="About Us" title="About Us">About Us</a></li>
					<!-- <li><a href="#">Contact us</a></li> -->
					<li><a href="//www.v2solutions.com/our-culture.php" alt="Our Culture" title="Our Culture">Our Culture</a></li>
					<li><a href="//www.v2solutions.com/career.php" alt="Careers" title="Careers">Careers</a></li>
				</ul>
			</div>

			<div class="about-footer page-more-info ">
				<div class="footer-title">
					<h4>Reach Us</h4>
				</div>
				<ul>
					<li>
						<i class="fa fa-phone fa-flip-horizontal"></i><a href="tel:+1 (408) 550-2340" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});">
							<span class="call-button">+1 (408) 550-2340</span>
						</a>
					</li>
					<li>
						<i class="fa fa-envelope"></i><a href="mailto:info@v2solutions.com" target="_blank" title="info@v2solutions.com">info@v2solutions.com</a>
					</li>
					<li><i class="fa fa-map-marker"></i>
						<a href="https://goo.gl/maps/MG9BDJnfXmqLYq56A" target="_blank"> 2340 Walsh Avenue, Suite D, Santa Clara, CA 95051</a>
					</li>
				</ul>
			</div>

			<div class="open-hours">
				<div class="footer-title">
					<h4>Follow Us</h4>
				</div>
				<ul class="footer-social">
					<li><a href="https://www.linkedin.com/company/v2solutions" alt="Linkedin" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCLetlk1H_K6rIUt8NvplEgg" alt="Youtube" title="Youtube" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="https://www.facebook.com/v2solutions" alt="Facebook" title="Facebook" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/v2solutions" alt="Twitter" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/v2solutions_official" alt="Instagram" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>

		<hr>
		<div class="footer-bottom">
			<div class="row">

				<div class="col-7">
					<div class="copy-right">© 2023 V2Solutions Inc. All Rights Reserved </div>
				</div>
				<div class="col-5 righttxt">
					<a href="javascript:void(0);" data-toggle="modal" data-target="#privacy-policy" alt="Privacy and Cookie Policy" title="Privacy and Cookie Policy">Privacy and Cookie Policy</a>
					<!-- <a href="#">Terms of Use</a> -->
					<!-- <a href="#" alt="Site Map" title="Site Map">Site Map</a> -->
				</div>
			</div>
		</div>
	</div>
	<a href="#transformation" class="scroll-top"></a>
</footer>
<div id="privacy-policy" class="modal fade pdf-modal" tabindex="-1" role="dialog" aria-labelledby="privacy-policy-label">
	<div class="modal-dialog" role="document">
		<div class="modal-content" style="height:100%">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
				<div class="modal-title">
					<h3 id="privacy-policy-label">Privacy Policy for V2Solutions Inc.</h3>
				</div>
			</div>
			<div class="modal-body">
				<p>At V2Solutions, accessible from <a href="https://www.v2solutions.com/" class="active-link">https://www.v2solutions.com/</a>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by V2Solutions and how we use it.</p>
				<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
				<h4><u>GENERAL DATA PROTECTION REGULATION (GDPR) :</u></h4>
				<p>We are a Data Controller of your information.</p>
				<p>V2Solutions Inc. legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Information we collect and the specific context in which we collect the information:</p>
				<ul class="foot" style="padding-left:18px">
					<li class="foot">V2Solutions Inc. needs to perform a contract with you</li>
					<li class="foot">You have given V2Solutions Inc. permission to do so</li>
					<li class="foot">Processing your personal information is in V2Solutions Inc. legitimate interests</li>
					<li class="foot">V2Solutions Inc. needs to comply with the law</li>
				</ul>
				<p>V2Solutions Inc. will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
				<p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>
				<p>In certain circumstances, you have the following data protection rights:</p>
				<ul class="foot" style="padding-left:18px">
					<li class="foot">The right to access, update or to delete the information we have on you.</li>
					<li class="foot">The right of rectification.</li>
					<li class="foot">The right to object.</li>
					<li class="foot">V2Solutions Inc. needs to comply with the law</li>
				</ul>
				<p>V2Solutions Inc. will retain your personal information only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your information to the extent necessary to comply with our legal obligations, resolve disputes, and enforce our policies.</p>
				<p>If you are a resident of the European Economic Area (EEA), you have certain data protection rights. If you wish to be informed what Personal Information we hold about you and if you want it to be removed from our systems, please contact us.</p>
				<p>In certain circumstances, you have the following data protection rights:</p>
				<p>
				<ul class="foot" style="padding-left:18px">
					<li class="foot">The right to access, update or to delete the information we have on you.</li>
					<li class="foot">The right of rectification.</li>
					<li class="foot">The right to object.</li>
					<li class="foot">The right of restriction.</li>
					<li class="foot">The right to data portability</li>
					<li class="foot">The right to withdraw consent</li>
				</ul>
				</p>
				<h4>COOKIES:</h4>
				<p>We use third party companies to provide us with insights about our sites which we use to help us run targeted marketing campaigns, measure effectiveness of our marketing campaigns and to make the communication more relevant to you.</p>
				<p>These companies use cookies to collect information about your browsing activities on our sites, such as the pages you visit, the links you click, assets you download and how long you are on our sites. It also collects information about your device such as your Internet Protocol (IP) address, demographics, your computers’ operating system, and browser type and information.</p>
				<p>For example, we use Fastbase to help us with our marketing activities. You can read about their <a href="https://fastbase.com/Privacy_Policy" target="_blank" class="active-link">privacy policy.</a></p>
				<p>We also use Google Analytics to help us understand how our customers use the Site--you can read more about <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" class="active-link">how Google uses your Personal Information</a>.</p>
				<h3>HOW DO WE USE YOUR PERSONAL INFORMATION?</h3>
				<p>
				<ul class="foot" style="padding-left:18px">
					<li class="foot">We use your Personal Information to provide you with targeted marketing communications we believe may be of interest to you.</li>
					<li class="foot">We use the information collected from your device to help us screen for potential risk and fraud, and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site).</li>
				</ul>
				</p>
				<p>You can opt-out of our marketing communications by clicking the unsubscribe link available in the communication itself.</p>
				<p>You can also opt-out of <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" class="active-link">Google Analytics</a> here.
				</p>
				<p>Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.</p>
				<h4>CHILDREN’S INFORMATION</h4>
				<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
				<p>V2Solutions does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
				<h4>ONLINE PRIVACY POLICY</h4>
				<p>Our Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in V2Solutions. This policy is not applicable to any information collected offline or via channels other than this website. <a href="https://www.gdprprivacypolicy.net/" target="_blank" class="active-link">Our GDPR Privacy Policy</a> was generated from the GDPR Privacy Policy Generator.</p>
				<h4>CHANGES</h4>
				<p>We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.</p>
				<h4>CONSENT</h4>
				<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
				<h4>CONTACT US</h4>
				<p>For more information about our privacy practices, questions, or complaints, please contact us by e-mail at <a href="mailto:legal@v2solutions.com" class="active-link">legal@v2solutions.com</a> or by mail using the details provided below: <b>2340 Walsh Avenue, Suite D, Santa Clara, CA, 95051, United States</b></p>
			</div>
		</div>
	</div>
</div>
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"> -->        </div>
    </div>
    <div class="cirbc">

        <svg>
            <circle stroke="url(#grd-av)" cx="50" cy="50" r="48"></circle>
        </svg>
        <div class="cirb">
            <div class="cirbr"></div>
        </div>
    </div>
    <div data-push></div>
    <!-- form validation -->
    <script defer type="text/javascript" src="//www.v2solutions.com/effect-js/vendor.js"></script>
    <script defer type="text/javascript" src="//www.v2solutions.com/effect-js/v2_animation.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="js/scripts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script>
        $("#exploreForm").validate({
            rules: {
                name: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                company: {
                    required: true
                }

            },
            messages: {
                name: "Enter your name",
                email: "Enter your Email",
                company: "Enter your company Name"
            },
            submitHandler: function(form) {
                //var buttonClicked = $(this.submitButton).attr("id");
                var data = new FormData(form);
                $.ajax({
                    type: "POST",
                    url: "/php/send-email-lets-explore.php",
                    data: data,
                    cache: false,
                    contentType: false,
                    processData: false,
                    beforeSend: function() {
                        $('.form-loader').show();
                    },
                    success: function(data) {
                        console.log(data);
                        $('.form-loader').hide();
                        var response = JSON.parse(data);
                        $("#submitMessage").html(response.msg);
                        document.getElementById("exploreForm").reset();
                    }
                });
                return false;
            }
        });
    </script>
    <script>
        var counter = 0;
        $('.images img').each(function(i) {
            if (i == 0) {
                counter = 0;
            } else {
                counter++;
            }
            if (counter < 8) {
                $(this).addClass('show');
            } else {
                $(this).addClass('hide');
            }
        });


        function shuffleRandomLogos(remove, add) {
            const logo = $("." + remove).toArray();
            //const logo = $('.images'+remove).toArray();
            //const logo = $(".images img").toArray();
            const logoLength = logo.length;
            const randomNum = Math.floor(Math.random() * logoLength);
            const randomLogo = logo[randomNum];
            $(randomLogo).removeClass(remove);
            $(randomLogo).addClass(add);
        }

        window.setInterval(function() {
            // remove a cat
            shuffleRandomLogos("show", "hide");
            // display a cat
            shuffleRandomLogos("hide", "show");
        }, 2000);
    </script>
    <link rel="stylesheet" href="effect-css/owl.carousel.min.css">
    <!-- <script type="text/javascript" src="effect-js/rocket-loader.min.js" data-cf-settings="76da63bc900a4e52a7b553ef-|49" defer=""></script> -->

    <script type="text/javascript" src="effect-js/owl.carousel.min.js"></script>
    <script>
        $('.main-content .owl-carousel').owlCarousel({
            stagePadding: 0,
            loop: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            smartSpeed: 700,
            responsiveClass: true,
            margin: 10,
            nav: true,
            //slideSpeed : 2000,

            navText: [
                '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                '<i class="fa fa-angle-right" aria-hidden="true"></i>'
            ],
            navContainer: '.main-content .custom-nav',
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        $(function() {
            $('#video-background').on('timeupdate', function() {
                if (this.currentTime > this.duration - 8) {
                    // $(this).fadeOut('2000', function() {
                    $('a.bannertxt').addClass('trigger-animation');
                    // });
                }
            });
        })
    </script>
    <script>
        var menu = ['01', '02', '03']
        var swiper = new Swiper('.mySwiper', {
            direction: 'vertical',
            //loop: true,
            //autoplay: true,
            //autoplayTimeout: 4000,
            //mousewheel: {
            //releaseOnEdges: false,
            //},
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                renderBullet: function(index, className) {
                    //return '<span class="' + className + '">' + (index + 1) + '</span>'
                    return '<span class="' + className + '">' + (menu[index]) + '</span>';
                },
            },
            touchReleaseOnEdges: true,
        })
    </script>


</body>

</html>